@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.big-link__text
		font-size: 28px
	.section_open-department br
		display: none
	h2
		font-size: 40px
	header 
		.contact 
			padding: 3px 0
			.btn
				margin-right: 0
				margin-bottom: 10px
				padding: 1px 70px
			.social-links
				display: block
	.logo__text
		font-size: 16px
		width: 200px
	.owl-prev
		margin-right: 430px
	.owl-next
		margin-left: 430px
	.leadership__block
		margin-left: 40px
	.btn_grey_second
		margin-left: 0
		margin-top: 15px
	.table-wrapper
		overflow-x: scroll



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.owl-buttons
		display: none
	.logo__text
		width: 169px
	.big-link__text
		font-size: 20px
	.big-link
		padding: 15px 0
	.nav_footer li
		margin-left: 10px
		margin-right: 10px
	.col-big-padding
		padding-left: 15px
		padding-right: 15px
	.attention-block__img
		width: 181px
		height: 181px
	footer .contact
		text-align: center
		margin-top: 40px
	.sprite-descr h4
		display: none
	.social-links a:nth-of-type(1) i
		margin-left: 0
	.col-logo
		width: 39%
	.col-extra
		width: 20%
	.contact-outer
		width: 41%
	.footer-social
		max-width: 320px
		margin: 0 auto
	.footer-contact
		display: block
		margin: 80px 0
	.parallax-front_bottom
		top: 400px
	.slider__text
		font-size: 40px
	#slider-front
		height: 300px
	.slider__text
		top: 80px
	.slider__btn
		top: 200px
	aside
		margin-top: 50px
		margin-bottom: 70px
	.leadership__block
		display: block
		margin: 0
	.list-leadership_icons .leadership-name
		margin: 15px 0
	.departments_grey__list li
		height: auto
	.leadership_branche .leadership-name
		margin: 15px 0
	.btn_grey_second
		margin-left: 23px
		margin-top: 0
	.leadership_branche ul
		padding-bottom: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__nav, header .contact, .nav_footer, .header__top, .extra-block, .logo_footer, i.sprite-main_pdf
		display: none 
	.row__big-link .col-sm-6:nth-of-type(1) .big-link, .news-block
		margin-bottom: 20px
	.attention-block
		max-width: 220px
		display: block
		margin: 0 auto 30px
	.section_open-department
		margin-top: 30px
	.logo__text
		font-size: 17px
		width: 185px
	.mobile-icons .sprite-main
		margin-left: 18px
	.col-logo
		width: 58%
	.outer-logo__img
		width: 50px
	.btn_all-news
		float: none
	body
		padding-top: 80px
	.footer-contact
		text-align: center
		margin: 30px 0
	.section_branches
		background-image: url(../img/bg-branches.jpg)
		background-size: cover
		background-position: 50% 50%
	.section_open-department
		background-image: url(../img/bg-open-department.jpg)
		background-size: cover
	.attention-block p
		font-size: 15px
	.slider__text
		top: 60px
	.slider__btn
		top: 230px
	.btn_grey_second
		display: block
		margin-left: 0
		margin-top: 20px
	.select-group 
		display: block
		select
			display: block
			width: 100%
			margin-bottom: 25px
	.btn_doc-search
		margin-top: 0
		margin-bottom: 25px
		display: block
	.form-login
		display: block
	.form-login_input
		display: block
		width: 100%

	



/* Extra Small Devices, Phones */
@media only screen and (max-width : 550px)
	.mobile-icons 
		padding: 6px 0
	.sprite-main_mobile-glass
		margin-top: 0
	.logo__text
		display: none
	.col-logo
		width: 24%
	.col-mobile-icons
		width: 76%
	.slider__text
		font-size: 32px
	padding: 0 10px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 530px)
	.col-big-padding
		width: 100%
	.col-xs-offset-3
		margin-left: 0
	.btn_large
		padding: 5px 10px
		line-height: 1.4


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h3
		font-size: 18px
	.thumbnail-news
		display: none
	.col-xxs-12
		width: 100%
	.news-block
		margin-bottom: 20px
	.btn_all-news
		width: 100%
		float: none
		display: block
		text-align: center
	.branches li, .departments li
		display: block
		margin-left: auto
		margin-right: auto
	h2
		font-size: 30px
	.section_attention h2
		font-size: 25px
	.big-link__text
		width: 130px
		text-align: left
	.icon_front
		transform: scale(0.7)
		margin-right: -15px
	.big-link
		padding: 0
	.news-date
		padding-bottom: 0
	.departments li a
		font-size: 15px
	.header__search_extra
		display: none
	.header__search 
		padding: 25px 0 15px
	.file-list li>* a
		display: block
		margin-top: 10px
	.departments_grey__list li
		max-width: 100%
		padding: 24px 10px 5px
	.leadership-icon i
		margin-right: 10px
	.leadership-name_big
		line-height: 1.2
		font-size: 24px
	.leadership-descr_big
		font-size: 18px
		line-height: 1.4
	.search-csv__input
		display: block
	.submit_blue
		display: block
		margin: 0
		margin-top: 15px
		width: 100%
	.cabinet-page p a
		display: inline-block


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 769px)
	/**/
	.col-mobile-icons
		display: none

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/



