body.contrast
	font-size: 18px
	.btn
		border: 3px solid #191919
		color: #fff
		background: #191919
		font-weight: bold
		font-size: 18px
		padding-left: 30px
		padding-right: 30px
		text-transform: uppercase
		&:hover
			color: #fff
			background: #191919

	#slider-front .item 
		background: #191919
		img
			opacity: 0
	.big-link
		border: 2px solid #191919
		color: #333
		&:hover
			color: #333
			border-color: #191919

	.news__head
		color: #333
		font-size: 36px
	.section_branches
		background: #191919
	.branches li 
		color: #000
		border-color: #fff
		&:hover
			border-color: #fff
			background-color: transparent 
		a
			color: #fff
	a
		color: #333
	.section_open-department 
		background: #191919
		h2
			color: #fff 
	.departments li a
		color: #fff
		font-size: 24px
	.nav_second
		top: 43px
	.attention-block p
		font-size: 24px
		line-height: 1.4
	.sprite-main_glass
		display: none
	.versionContrastActivator h4
		font-size: 18px
		text-transform: uppercase
		text-decoration: none
	.bg-title
		background: #000
	h1
		font-size: 48px
	.breadcrump ul li
		font-size: 18px
	.widget-news .news__head
		font-size: 48px
	.widget-news .news-date
		font-size: 24px
	.widget-news p
		font-size: 20px
	h2
		font-size: 72px
	.leadership-name
		font-size: 36px
	.leadership_branche__table
		font-size: 18px
	.btn_grey_second
		vertical-align: top
	.date-name
		font-size: 16px
	article h4
		font-size: 20px
	.btn_red
		background: #fff
		color: #000
		width: auto
		height: auto
		display: inline-block
	.big-link__text
		font-size: 30px
















