@import "bourbon"
@import "vars.sass"

// основные стили
body
	padding-top: 140px
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $main
	overflow-x: hidden
	color: #333
main
	min-height: 800px
.hidden
	display: none
h1
	font-family: $head
	font-weight: bold
	color: #333
	font-size: 36px
	margin: 0.25em 0
h2
	font-size: 60px
	font-family: $head
	font-weight: bold
	text-transform: uppercase
	margin: 0.4em 0
h3
	font-size: 24px
	margin: 0.5em 0
h4
	font-size: 12px
	font-weight: normal
article 
	h4
		font-size: 16px
a
	color: #006fb1
	text-decoration: underline
.text_black
	color: #000
.text_underline
	text-decoration: underline
.btn
	border: 3px solid #175F8B
	color: #175F8B
	padding: 1px 51px
	transition: 0.15s
	font-weight: bold
	text-decoration: none
	display: inline-block
	&:hover
		color: #fff
		background: #175F8B
		text-decoration: none


// шапка
header
	position: fixed
	z-index: 9
	left: 0
	top: 0
	right: 0
	background: #fff
.small-zoom
	box-shadow: 0 0px 9px rgba(0,0,0,0.36)
	.logo__text
		font-size: 16px
		width: 180px
	.header__mid
		padding: 0
	.outer-logo__img
		width: 50px
		margin-top: 11px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.contact-outer
		width: 49%
	.col-logo
		width: 30%
	.col-extra
		width: 20%

.header__search
	background: #eee
	padding: 35px 0 30px
	position: relative
	display: none
.header__search__input
	border: none
	border-bottom: 2px solid #0D1E3E
	width: 100%
	background: none
	text-transform: uppercase
	font-size: 18px
	&::-webkit-input-placeholder
		color: #0D1E3E
		opacity: 1
	&:-moz-placeholder
		color: #0D1E3E
		opacity: 1
	&::-moz-placeholder
		color: #0D1E3E
		opacity: 1
	&:-ms-input-placeholder
		color: #0D1E3E
		opacity: 1
	&:focus
		outline: none
.header__search_extra
	text-align: right
	margin-bottom: 0
	a
		margin-left: 15px
		text-decoration: underline
		color: #0D1E3E
		&:hover
			text-decoration: none
.header__search__submit
	position: absolute
	background: transparent url(../img/sprite-main.png)
	background-position: -184px -66px
	width: 20px
	height: 20px
	border: none
	outline: none
	text-indent: -100px
	display: block
	position: absolute
	right: 16px
	top: 3px
	padding: 0
	opacity: 0.4
	&:hover
		opacity: 1
.icon-x
	font-size: 40px
	font-family: monospace
	cursor: pointer
	line-height: 1.35
	float: right
.header__mid
	border-bottom: 1px solid #C6C6C6
	transition: 0.1s ease
	padding: 13px 0
.logo
	display: inline-block
.logo:hover
	text-decoration: none
.outer-logo__img
	transition: 0.1s ease
	display: inline-block
	width: 72px
.logo__img
	width: 100%
.logo__text
	transition: 0.1s ease
	display: inline-block
	font-size: 20px
	font-family: $head
	color: #333
	font-weight: bold
	width: 220px
	line-height: 1.3
	vertical-align: middle
	text-transform: uppercase
	margin-left: 15px
	span
		letter-spacing: 0.022em

// поиск и кнопка
.extra-block
	padding: 27px 0
	text-align: right
.sprite-main
	background-image: url(../img/sprite-main.png)
	display: inline-block
	content: ""
	cursor: pointer
	vertical-align: middle
.sprite-main_loop
	width: 19px
	height: 19px
	background-position: -46px -73px
	margin: 0 5px
.sprite-main_glass
	background-position: -1px -75px
	margin-left: 5px
	width: 32px
	height: 15px
	margin-right: 12px
.sprite-descr
	display: inline-block
	h4
		display: inline-block
		line-height: 1
		margin: 0
	&:hover .text_underline
		text-decoration: none
.sprite-main__divide
	width: 1px
	height: 40px
	background: #ddd
	display: inline-block
	vertical-align: middle
	margin-top: -2px


// соц. сети
.contact
	padding: 23px 0
	text-align: right
	line-height: 1.6
	vertical-align: middle
	> *
		display: inline-block
		vertical-align: middle
header .contact .btn
	margin-right: 30px
footer .contact .btn
	margin-bottom: 15px
.sprite-soc
	width: 30px
	height: 30px
	transition: 0.3s
	margin-left: 5px
.sprite-main_fb
	background-position: 0 0
	&:hover
		background-position: 0 -30px	
.sprite-main_tw
	background-position: -30px 0
	&:hover
		background-position: -30px -30px			
.sprite-main_vk
	background-position: -60px 0
	&:hover
		background-position: -60px -30px			
.sprite-main_ok
	background-position: -90px 0
	width: 29px
	&:hover
		background-position: -90px -30px		
.sprite-main_yt
	background-position: -118px 0
	&:hover
		background-position: -118px -30px			
.sprite-main_in
	background-position: -149px 0
	&:hover
		background-position: -149px -30px	
.sprite-main_rss
	background-position: -179px 0
	&:hover
		background-position: -179px -30px	


// навигация
.nav
	position: relative
	list-style-type: none
	color: #000
	text-transform: uppercase
	padding: 0
	margin: 0
	li
		position: relative
		padding: 7.5px 0
	li:hover	.nav_second
		z-index: 1
		height: auto
	a
		color: #000
		text-decoration: none
		&:hover
			text-decoration: none
		&:after
			display: inline-block
			clear: both
			margin-left: 12px
			content: ""
			width: 10px
			height: 7px
			background-image: url(../img/sprite-main.png)
			background-position: -73px -79px
.nav_flex
	display: flex
	justify-content: space-between
.nav_second
	display: inline-block
	transition: opacity .15s ease-in-out
	height: 0
	overflow: hidden
	top: 37px
	left: 0
	position: absolute
	z-index: -1
	border-left: 5px solid #0070B2
	padding: 0 20px
	background: #fff
	li
		padding: 8px 0
	a:hover 
		color: #0070b2
	a:after
		display: none

// мобильные кнопки
.mobile-icons
	padding: 6px 0
	text-align: right
	.sprite-main
		margin-left: 40px
.sprite-main_mobile-glass
	background-position: -1px -106px
	width: 49px
	height: 24px
.sprite-main_mobile-loop
	background-position: -67px -97px
	width: 40px
	height: 41px
.sprite-main_mobile-menu
	background-position: -121px -100px
	width: 41px
	height: 35px
	transition: 0.5s
